apiVersion: apps/v1
kind: Deployment
metadata:
  name: replik8d
spec:
  selector:
    matchLabels:
      app: replik8d
  template:
    metadata:
      labels:
        app: replik8d
    spec:
      containers:
        - name: replik8d
          image: replicated/replik8d
          imagePullPolicy: IfNotPresent
          env:
            - name: ENVIRONMENT
              value: dev
            - name: REPLICATED_INSTALL_URL
              value: http://e1def265.ngrok.io
          ports:
            - name: replik8d
              containerPort: 5001
