apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kurl-secrets
  namespace: default
spec:
  encryptedData:
    BUGSNAG_KEY: AgBo8KvsAnqeXW9Un7XTH0TOTXfQZSau3+gnDeHgbkPo8GuUhnMfNgwZ/nhGhhKn2+ZK28ATU19Lk4q9ZAtDXLQyFOYU0ysmZOwaHm3fnULMPZMMAO6Q9bqb1Tr/kp6y3fY00nh90t8h/+0+mFRbZy/JF5HSbwVZpCnoiTUAf7nqI8Sz3RpwwOTWpVld6Vrh9erZwf6+Q2hU1ffWWekv+RvP2Ml9gZlBsuv0EbwephAMhmG/fAUGN64r0xh6X+VD+PTYrugguPrRZZT6RTdVAHtGuIpPlQE2GQ2DsYyMXhzZ5apj/wfatYubB0VHn19CyWGP8AIsSbxVjTPerK6Qk/oinwwvqbnHINr9MxjWYA9tjiEPV0CkPIQsChb70wji/oVaSRqJA52Y/lHYWpTl/ZZXvLznpkvlAJN38eel0b112ihnvbqsJq+EfADk6gKBSHtbZIvAb5klp1js/s+jB8vuVTOEirPLYxnoii4BssfO3i9f+pdzmFooPMRpFPE2M3oYyCMjOXpyIxhAxl+89rVEcuTOv64SP7hyGlrkNw8VMtCdfFFLIOaG9ixDkN0JszJBz+4LPYrWt/KwBprcGjaBuosHzSqSkMJS7hxJyIEYK+mc2uKdQBZ6vFBwf/DmUGlVmPZr9WFiOKI5+51AVeF8xa9OA3CPm8DrylEuEcdLmwXOuLfarw5i06GsnVKNOUavEUQSNgrNS5aVBTX1R0r7R9OR+9dTDXBY/NpjEk+3aw==
  template:
    metadata:
      creationTimestamp: null
      name: kurl-secrets
      namespace: default
status: {}

